<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NNn-c0-V08">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="06k-p6-4of">
            <objects>
                <viewController id="NNn-c0-V08" customClass="SplashViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jlf-1X-iZP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="tw7-Ug-6xA">
                                <rect key="frame" x="16" y="212" width="343" height="243"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tw7-Ug-6xA" secondAttribute="height" multiplier="24:17" id="Ik4-NG-nMC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tw7-Ug-6xA" firstAttribute="centerX" secondItem="Jlf-1X-iZP" secondAttribute="centerX" id="8W2-aG-kSg"/>
                            <constraint firstItem="tw7-Ug-6xA" firstAttribute="leading" secondItem="2Pf-eu-KiW" secondAttribute="leading" constant="16" id="AMt-h3-XBl"/>
                            <constraint firstItem="2Pf-eu-KiW" firstAttribute="trailing" secondItem="tw7-Ug-6xA" secondAttribute="trailing" constant="16" id="pLw-ry-qbC"/>
                            <constraint firstItem="tw7-Ug-6xA" firstAttribute="centerY" secondItem="Jlf-1X-iZP" secondAttribute="centerY" id="rmz-0x-Bzp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Pf-eu-KiW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cb1-1J-HPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="600" height="425"/>
    </resources>
</document>
